public class Lesson_72_SpringBootREST_API {
    // Целью нашего проекта будет повторение REST сервера, который мы уже писали, но в этот раз
    // мы будем пользоваться функционалом Spring Boot.
    // Что нам будет нужно для конфигурации этого приложения?
    // 1) Настройка базы данных и таблиц. Эта часть у нас уже готова.
    // 2) Добавление зависимостей в pom. Эта часть у нас уже тоже выполнена при создании проекта.
    // 3) Добавление настроек для подключения к базе данных. Ранее к классе-конфигураторе мы
    // добавляли бины для DataSource(там мы настраивали соединение с базой данных), для SessionFactory,
    // чтобы не приходилось каждый раз при подключении базы данных инициализировать этот ресурс
    // и вручную его закрывать, а так же TransactionManager, для обмена информацией с базой данных.
    // Сейчас эти бины нам не нужны, SpringBoot сгенерирует все это автоматически. Все что нам остается
    // это прописать в файле настроек настройки для подключения к базе данных. Перейдем к этому
    // файлу и посмотрим как это прописывается, после этого вернемся сюда. Как мы видим, настройка
    // элементарнейшая. Нам остается только реализовать бизнес логику.
    // Добавим Entity-сущность для базы данных, у нас это класс Employee.
    // Теперь скопируем пакет DAO, для реализации логики REST запросов. Здесь мы для этого
    // создадим отдельный пакет service куда и положим DAO. Перейдем к классу EmployeeDAOimpl
}
